<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.Activity.PublicacionActivity">
    <LinearLayout
        android:id="@+id/linearPublicacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/cuatro_bordes_redondos_izq">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/publicar_consejo"
                android:textColor="#304FFE"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="261dp"
        android:background="@color/white"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_Publicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearPublicacion">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cuatro_bordes_redondos_con_borde_k"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerInformacion">

            <EditText

                android:id="@+id/multiTextViewPublicacion"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/compartir_consejo"
                android:inputType="textMultiLine"

                android:textColor="@color/black"
                android:textColorHint="#3C3B3B"
                android:textSize="15sp"
                android:theme="@style/CampoTextAzul"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linerInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagePerfil"
                android:layout_width="40dp"
                android:layout_height="40dp"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_user" />

            <TextView
                android:id="@+id/tv_nombreuser_publicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Nombre Apellido"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bottom_Publicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/boton_degradado_azul_dos"
        android:onClick="publicarConsejo"
        android:text="@string/publicar_consejo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>