<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@mipmap/fondo"
    tools:context=".view.Activity.ListadoAgendaAdminActivity">
    <LinearLayout
        android:id="@+id/accionBar_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/cuatro_bordes_redondos_izq"
            android:elevation="30dp"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/textcambio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Agenda del dia"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accionBar_filtro"
        >

        <TextView
            android:id="@+id/mostrar_fecha_agenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Presiona AQUI para SELECCIONAR la fecha"
            android:onClick="mostrarDetalleAgenda"
            android:padding="2dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/busqueda"
            app:layout_constraintEnd_toStartOf="@+id/buscar_dia_agenda"

            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/busqueda"
            app:layout_constraintVertical_bias="0.448" />

        <Button
            android:background="#2196F3"
            android:id="@+id/buscar_dia_agenda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Buscar"

            android:drawableTop="@drawable/ic_lupa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/RecicleAgendaAdmin"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/busqueda" />


</androidx.constraintlayout.widget.ConstraintLayout>